# DandelionDemo

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tinytongtong/dandelion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tinytongtong/dandelion/: Const.kt  DandelionApp.kt  MainActivity.kt
app/src/main/java/com/tinytongtong/dandelion/base/: IBaseModel.kt  IBasePresenter.kt  IBaseView.kt
app/src/main/java/com/tinytongtong/dandelion/biz/account/: AccountActivity.kt
app/src/main/java/com/tinytongtong/dandelion/biz/buildslist/: BuildsListActivity.kt  BuildsListAdapter.kt  BuildsListContract.kt  BuildsListModel.kt  BuildsListPresenter.kt
app/src/main/java/com/tinytongtong/dandelion/biz/buildslist/bean/: BuildsListBean.java
app/src/main/java/com/tinytongtong/dandelion/biz/detail/: AppDetailActivity.kt  AppDetailContract.kt  AppDetailModel.kt  AppDetailPresenter.kt  AppDetailScreenShotAdapter.kt
app/src/main/java/com/tinytongtong/dandelion/biz/detail/bean/: AppDetailBean.java
app/src/main/java/com/tinytongtong/dandelion/biz/grouplist/: ApkGroupsListActivity.kt  ApkGroupsListAdapter.java  ApkGroupsListAdapterKt.kt  ApkGroupsListContract.kt  ApkGroupsListModel.kt  ApkGroupsListPresenter.kt
app/src/main/java/com/tinytongtong/dandelion/biz/grouplist/bean/: ApkGroupsListBean.java
app/src/main/java/com/tinytongtong/dandelion/biz/qrcode/: QRCodeActivity.kt
app/src/main/java/com/tinytongtong/dandelion/biz/upload/: UploadApkActivity.kt  UploadApkContract.kt  UploadApkModel.kt  UploadApkPresenter.kt
app/src/main/java/com/tinytongtong/dandelion/biz/upload/bean/: UploadResultBean.java
app/src/main/java/com/tinytongtong/dandelion/common/util/: CommonUtils.java  LogUtils.java  ScreenUtils.java  ThreadUtils.java  ToastUtils.java  UriUtils.java
app/src/main/java/com/tinytongtong/dandelion/http/: BasicParamsInterceptor.java  HttpHelper.kt  OkHttpClientUtils.kt  RetrofitService.java  UrlConfig.kt
app/src/main/res/layout/: activity_account.xml  activity_apk_groups_list.xml  activity_app_detail.xml  activity_builds_list.xml  activity_main.xml  activity_qrcode.xml  activity_upload_apk.xml  adapter_apk_groups_list.xml  adapter_app_detail_screen_shot.xml  adapter_builds_list.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tinytongtong/dandelion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
