<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".biz.detail.AppDetailActivity">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="title"
        android:textSize="20sp" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_title">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/app_detail_name"
                    style="@style/btn_style_lower"
                    android:text="应用名称：" />

                <TextView
                    android:id="@+id/app_detail_type"
                    style="@style/btn_style_lower"
                    android:text="应用类型：" />

                <TextView
                    android:id="@+id/app_detail_version"
                    style="@style/btn_style_lower"
                    android:text="版本号：" />

                <TextView
                    android:id="@+id/app_detail_version_no"
                    style="@style/btn_style_lower"
                    android:text="上传的版本编号：" />

                <TextView
                    android:id="@+id/app_detail_build_version"
                    style="@style/btn_style_lower"
                    android:text="蒲公英生成的用于区分历史版本的build号：" />

                <TextView
                    android:id="@+id/app_detail_identifier"
                    style="@style/btn_style_lower"
                    android:text="包名：" />

                <TextView
                    android:id="@+id/app_detail_icon_tv"
                    style="@style/btn_style_lower"
                    android:text="应用图标:" />
                <!-- 应用的Icon图标key，访问地址为 https://www.pgyer.com/image/view/app_icons/[应用的Icon图标key] -->
                <ImageView
                    android:id="@+id/app_detail_icon"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="10dp"
                    tools:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/app_detail_file_size"
                    style="@style/btn_style_lower"
                    android:text="文件大小：" />

                <TextView
                    style="@style/btn_style_lower"
                    android:text="应用介绍:" />

                <TextView
                    android:id="@+id/app_detail_description"
                    style="@style/btn_style_lower"
                    android:text="应用介绍内容" />

                <TextView
                    style="@style/btn_style_lower"
                    android:text="应用更新说明:" />

                <TextView
                    android:id="@+id/app_detail_update_description"
                    style="@style/btn_style_lower"
                    android:text="应用更新说明内容" />

                <TextView
                    android:id="@+id/app_detail_screen_shots_tv"
                    style="@style/btn_style_lower"
                    android:text="应用截图:" />
                <!-- 应用截图的key，获取地址为 https://www.pgyer.com/image/view/app_screenshots/[应用截图的key] -->

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/app_detail_screen_shots_rv"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.v7.widget.RecyclerView>

                <ImageView
                    android:id="@+id/app_detail_screen_shots"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <ImageView
                    android:id="@+id/app_detail_shortcut"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp" />

                <TextView
                    android:id="@+id/app_detail_shortcut_url"
                    style="@style/btn_style_lower"
                    android:text="应用短链接：" />

                <TextView
                    android:id="@+id/app_detail_qr_code_url"
                    style="@style/btn_style_lower"
                    android:text="应用二维码：" />

                <ImageView
                    android:id="@+id/app_detail_qr_code_url_iv"
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    tools:src="@mipmap/ic_launcher" />

                <TextView
                    android:id="@+id/app_detail_create_time"
                    style="@style/btn_style_lower"
                    android:text="应用上传时间：" />

                <TextView
                    android:id="@+id/app_detail_update_time"
                    style="@style/btn_style_lower"
                    android:text="应用更新时间：" />

            </LinearLayout>

        </ScrollView>

    </com.scwang.smartrefresh.layout.SmartRefreshLayout>

</android.support.constraint.ConstraintLayout>